/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');
@site-color: #7F2C25;

body {
  background-color: @site-color;
  padding: 3em;
  font-family: 'Raleway', 'Arial';
  color: #fff;
}