@light-color: #903d36;

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;


  .results { 
    padding-bottom: 10px;

    ul {
      list-style-type: none;
      padding: 10px 0;
      background-color: @light-color;

      li {
        margin-left: 20px;
      }
    }

    input {
      width: 100%;
    }
  }

  .results.name{
    width: 100%;

   @media (min-width: 768px) {
      width: 48%; 
      float: left;
    }
  }

  .results.book {
     margin-left: 0;

     @media (min-width: 768px) {
      margin-left: 52%;
    }     
  }

}

